[33mcommit b3b79c351fdc2568da19a1fa0ebb0877e24212d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yusuf Ahmed <163534012+YusufAhmed9@users.noreply.github.com>
Date:   Tue Sep 17 03:46:43 2024 +0300

    Taking most of the user's info

[33mcommit ce0b5b041c3868f3ce9cc25e2b026e6428c0211a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yusuf Ahmed <163534012+YusufAhmed9@users.noreply.github.com>
Date:   Tue Sep 17 00:52:11 2024 +0300

    Initial template

[33mcommit f8623a560be6e2b1cdb0b1499446522247ac445f[m
Author: Yusuf Ahmed <163534012+YusufAhmed9@users.noreply.github.com>
Date:   Mon Sep 16 23:53:13 2024 +0300

    Just making a readme

[33mcommit bcbd38846e98cce46b0e606e8d4f8cfedb4cfd57[m
Author: Yusuf Ahmed <163534012+YusufAhmed9@users.noreply.github.com>
Date:   Mon Sep 16 23:42:38 2024 +0300

    Making a move finally
